/*!
  github.com/sparanoid/sparanoid.com
*/
/*!
*/

// global variables
@space: 70px;
@txt-width: 750px;
@link: #e34; // #2ed for invert color
@bg: #fff;
@txt: #000;

// invert color switcher for images and videos
// :root { -webkit-filter: invert(100%); }

@font-face {
  font-family: PFDTCP-M; // PFDinTextCompPro-Medium.ttf
  src: url('font.woff') format('woff');
}

.font-face {
  font-family: 'PFDTCP-M', 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: -.02em;
  font-size: 56px;
}

.helvetica {
  color: fade(@txt, 40%);
  font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', sans-serif;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: .25em;
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
}

// basic configurations
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
  line-height: 1;
  text-decoration: none;
}

:root {
  color: @txt;
  background: @bg;
  font-size: 28px;
  font-family: Palatino, 'Palatino Linotype', 'Hiragino Mincho ProN', serif;
  line-height: 1.7;
  max-width: 1080px;
  margin: 0 auto;
  padding: @space * 1.5 @space;
  text-rendering: optimizelegibility;
  image-rendering: optimizequality;
}

a {
  color: @txt;
  .transition(~"color .5s ease, background .5s ease, opacity 1.5s ease");
}
  a:hover {
    color: @link;
    .transition(~"color .1s ease, background .1s ease, opacity .1s ease");
  }

ins {
  color: fade(@txt, 40%);
}

del {
  text-decoration: line-through;
}

::selection {
  background: fade(@txt, 5%);
}

// core styles begin
body:before, body:after {
  position: fixed;
  left: 0;
  width: 100%;
  content: '';
  z-index: 9999;
  pointer-events: none;
}
body:before {
  top: 0;
  height: 12px;
  background: fade(@txt, 5%);
  border-bottom: 1px solid fade(@txt, 2%);
}

a[role=logo] {
  float: left;
  display: block;
  width: 37px;
  height: 43px;
  background: url(logo.svg) no-repeat 0 0;
  background-size: auto 43px;
  text-indent: -9999em;
}

nav {
  .helvetica;
}

nav[role=navigation] {
  float: left;
  margin-left: 10px;
  ul {
    position: relative;
    li {
      position: absolute;
      list-style: none;
      &[role=current] {
        z-index: 9999;
      }
      &:not([role=current]) {
        opacity: 0;
        pointer-events: none;
      }
      a {
        padding: 3px .8em;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }
    }
    @base: 15px;
    @rate: 20px;
    &.nav-home {
      top: @base;
      li { top: 0px; }
    }
    &.nav-work {
      top: @base - @rate * 1;
      li { top: @rate * 1; }
    }
    &.nav-store {
      top: @base - @rate * 2;
      li { top: @rate * 2; }
    }
    &.nav-note {
      top: @base - @rate * 3;
      li { top: @rate * 3; }
    }
    &.nav-about {
      top: @base - @rate * 4;
      li { top: @rate * 4; }
    }
    &:hover {
      li {
        .transition(~"top .25s ease-out, opacity .3s ease-out .15s");
        opacity: 1;
        pointer-events: auto;
        &:nth-of-type(1) { top: 0; }
        &:nth-of-type(2) { top: 20px; }
        &:nth-of-type(3) { top: 40px; }
        &:nth-of-type(4) { top: 60px; }
        &:nth-of-type(5) { top: 80px; }
      }
    }
  }
}

nav[role=pagination] {
  a {
    position: absolute;
    top: 247px;
    display: block;
    padding: 7px 10px;
    font-size: 10px;
    letter-spacing: .2em;
    background: fade(@txt, 5%);
    z-index: 9999;
    -webkit-transition: padding .1s ease;
       -moz-transition: padding .1s ease;
    [role=tooltip] {
      position: absolute;
      top: 23px;
      white-space: nowrap;
      opacity: 0;
      padding: 7px 10px;
      color: #fff;
      background: fade(@link, 95%);
      pointer-events: none;
      -webkit-transition: opacity .1s ease, padding .1s ease;
         -moz-transition: opacity .1s ease, padding .1s ease;
    }
    &:hover {
      [role=tooltip] {
        opacity: 1;
      }
    }
    &[role=next] {
      left: 0;
      [role=tooltip] {
        left: 0;
      }
      &:hover {
        padding-left: 15px;
        [role=tooltip] {
          padding-left: 15px;
        }
      }
    }
    &[role=prev] {
      right: 0;
      [role=tooltip] {
        right: 0;
      }
      &:hover {
        padding-right: 15px;
        [role=tooltip] {
          padding-right: 15px;
        }
      }
    }
  }
}

hgroup {
  .font-face;
  padding-bottom: @space * 1.5 * 2/3;
  max-width: @txt-width;
  > * {
    font-weight: normal;
  }
  h2 {
    .helvetica;
    padding-top: .4em;
  }
}

article {
  float: left;
  width: 100%;
  padding-top: @space * 1.35;
  img, video {
    display: block;
    margin: 35px 0;
    max-width: 100%;
  }
  p {
  }
  .txt {
    clear: both;
    max-width: @txt-width;
    -webkit-hyphens: auto;
       -moz-hyphens: auto;
            hyphens: auto;
    a {
      border-bottom: 1px dotted fade(@txt, 30%); // set larger value for invert color
    }
    p {
      margin: 1em 0;
      line-height: 1.6;
    }
    h3 {
      .helvetica;
      padding: @space * 1.5 0 0;
      &:first-child {
        margin-top: -@space;
      }
    }
    ul, ol {
      margin: 1em 0 1em 20px;
      list-style: square;
      li {
        line-height: 1.8;
      }
    }
    blockquote {
      position: relative;
      padding-left: @space * .75;
      font-style: italic;
      &:before {
        position: absolute;
        top: -16px;
        left: -8px;
        content: '\201c';
        font-size: 120px;
        line-height: 1;
        color: fade(@txt, 70%);
        font-family: 'Helvetica Neue', sans-serif;
        font-style: normal;
        z-index: -1;
        pointer-events: none;
      }
    }
    sup {
      line-height: 1;
    }
    abbr:after {
      content: " (" attr(title) ")";
    }
    code, pre {
      font-family: Menlo, monospace;
      color: #68a;
    }
  }
  .browser {
    float: left;
    margin: 20px 0 40px;
    padding-top: 16px;
    border-radius: 4px 4px 0 0;
    background: #e8e8e8;
    box-shadow: rgba(0, 0, 0, .15) 0 10px 50px 0, rgba(0, 0, 0, .4) 0 0 0 1px, inset rgba(255, 255, 255, .6) 0 1px 0 0;
    img {
      box-shadow: rgba(0, 0, 0, .4) 0 -1px 0 0;
      margin: 0;
    }
  }
  .note, .download {
    background-size: 40px 40px;
    padding-left: 50px;
  }
  .download {
    background: url(download.svg) no-repeat 0 0;    
  }
  .note {
    background: url(note.svg) no-repeat 0 0;
    
  }
}

// workaround solution for post with chinese
[lang=zh] .txt {
  p, li {
    text-align: justify;
  }
}

// image list in "work"
@thumb-size: 90px;
@thumb-padding: 15px;

ul[role^=work-list] {
  padding-top: 20px;
  clear: both;
  overflow: hidden;
  margin-left: -@thumb-padding;
  margin-right: @thumb-padding;
  li {
    position: relative;
    list-style: none;
    float: left;
    line-height: 0;
    text-align: left;
    margin: @thumb-padding;
    img {
      width: @thumb-size;
      height: @thumb-size;
      // override: article img
      margin: 0;
      background: @link;
    }
    a {
      position: absolute;
      top: -@thumb-padding;
      left: -@thumb-padding;
      padding: @thumb-padding;
      width: @thumb-size;
      height: @thumb-size;
      .font-face;
      -webkit-font-smoothing: antialiased;
      color: #fff;
      font-size: 18px;
      line-height: 1.2;
      opacity: 0;
      background: fade(@link, 90%);
    }
    &:hover a {
      opacity: 1;
    }
  }
}

// image navigation in post page 
h3[role=work-list-title] {
  .helvetica;
  padding: @space * 1.5 0 0;
  float: left;
}

// post list in "note"
div[role^=note-list] {
  // make sure the last post next to footer has the correct margin value.
  margin-top: -@space;
  section {
    h2 {
      .font-face;
      margin: -3px 0 -12px;
      max-width: @txt-width;
      font-weight: normal;
      time {
        color: fade(@txt, 30%);
      }
      // an infinite symbol next to the post date
      time + a {
        // need line-height: 0 to make vertical-align work
        line-height: 0;
        vertical-align: 3px;
      }
    }
    padding-top: @space * 1.5;
  }
}

aside {
  padding: @space 0 0;
  width: 200px;
  clear: both;
  // BuySellAds block
  .bsap {
    padding: 10px 0 @space;
    .bsa_it_i {
      display: block;
    }
    .bsa_it_t {
      display: block;
      margin: 1em 0;
    }
    .bsa_it_d {
      display: block;
      margin: 1em 0;
      line-height: 1.7;
    }
    .bsa_it_p {
      display: block;
      font-size: 12px;
      a {
        color: fade(@txt, 40%);
        &:hover {
          color: #000;
        }
      }
    }
  }
}

footer {
  padding: 15px 0;
  .helvetica;
  font-size: 11px;
}

// small screen
@media (max-width: 640px) {
  article .txt {
    font-size: 80%;
  }
}

// all ios devices, the easy way
@media (max-device-width: 480px), (max-device-width: 1024px) {  
  nav[role=navigation] {
    ul {
      position: static;
      li {
        float: left;
        position: static;
        &:not([role=current]) {
          opacity: 1;
          pointer-events: auto;
        }
        &:first-child {
          display: none;
        }
        a {
          display: block;
          padding: 15px .6em;
        }
      }
    }
  }
}

// iphone
@media (max-device-width: 480px) {
  :root {
    -webkit-text-size-adjust: none;
  }
}

// iphone portrait
@media (max-device-width: 480px) and (orientation: portrait) {
  :root {
    padding: @space * 1.5 20px;
  }

  a[role=logo] {
    float: none;
  }

  nav[role=navigation] {
    float: none;
    margin-left: 0;
    margin-top: 10px;
    ul {
      li {
        float: none;
        a {
          padding: 10px 0;
        }
      }
    }
  }

  ul[role^=work-list] {
    li {
      float: none;
      margin-bottom: @thumb-padding * 2;
      img {
        width: 100%;
        // should be 100%, but Safari for iOS has stupid bug for it.
        height: auto;
      }
      a {
        width: 100%;
        height: 100%;
        font-size: 24px;
      }
    }
  }
}