// User custom styles

// amsf.github.io color scheme
@link-color: #ff00b4;
@background-color: #fff;
@text-color: #000;
@code-color: darken(spin(@link-color, 200), 10%);

// amsf.github.io homepage logo
.amsf-logo {
  width: 80%;
  height: auto;
}

.amsf-title {
  text-indent: -999999px;
  line-height: 0 !important;
}
