// Global variables
@base-font-size: 2vw;
@base-line-height: (20 / 14); // ~ 1.428571429
@link-color: #a212d1;
@background-color: #fff;
@text-color: #000;
@sans-serif: "Helvetica Neue", Arial, "Hiragino Sans GB", sans-serif;
@serif: Georgia, "Hiragino Mincho ProN", serif;

// Invert color switcher for images and videos
// :root { filter: invert(100%); }

// http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The use of `table` rather than `block` is only necessary if using `:before` to contain the top-margins of child elements.
// 2. The original space content hack is removed here. No need to support Opera on my personal site.
.cf {

  &:before, &:after {
    display: table; // 1
    content: ""; // 2
  }

  &:after {
    clear: both;
  }
}

// Basic reset
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0 16% 16vmin;
  margin: 0 auto 0;
  font-family: @sans-serif;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @text-color;
  text-rendering: optimizelegibility;
  background: @background-color;
  image-rendering: optimizequality;

  // A semitranslucent bar at the top of the page
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -9999;
    width: 100%;
    height: 8px;
    pointer-events: none;
    background: @link-color;
    content: "";
    opacity: .2;
  }
}

// Essential mixins
.heading {
  font-family: @sans-serif;
  font-size: (1em / .3);
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  letter-spacing: -.06em;
}

.sub-heading {
  font-family: @sans-serif;
  font-size: (1em / 1.4);
  font-weight: normal;
  letter-spacing: .08em;
  opacity: .5;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Reset unusual Firefox-on-Android default style.
//
// See https://github.com/necolas/normalize.css/issues/214
button,
input,
select[multiple],
textarea {
  background-image: none;
}

// Reset comment elements
a, button {

  &:link,
  &:visited {
    color: @text-color;
    text-decoration: none;
    transition: color .5s ease, border-color .5s ease, background-color .5s ease, opacity 1.5s ease;

    &:hover,
    &:focus {
      border-bottom: .1em solid;
      transition: color .1s ease, border-color .1s ease, background-color .1s ease, opacity .1s ease;
    }
  }
}

img, hr {
  border: 0;
}

del {
  text-decoration: line-through;
}

::selection {
  color: @link-color;
  background: fade(@text-color, 2%);
}

// Main site logo
.logo {
  display: block;
  width: 100%;
  height: 8px;
  margin: 0 0 1.4vmin;
  text-indent: -9999em;
  background: @link-color;
  opacity: 0;
  transition: background .3s ease;

  &:hover {
    background: @text-color;
  }
}

body:hover .logo {
  opacity: 1 !important;
}

// Main navigation
.navigation { // nav.navigation
  margin: 0 0 16vmin;
  margin-right: -1.1em;
  margin-left: -1.1em;
  font-size: .5em;
  font-weight: bold;
  letter-spacing: .45em;
  text-transform: uppercase;

  li {
    display: inline-block;
    line-height: 2;
    list-style: none;

    a {
      padding: 3px 1.2em;

      &:hover,
      &:focus {
        color: @link-color;
        border: none;
      }
    }
  }
}

// Currently activated page or category a post it belongs to
.current { // li.current

  a {
    color: @link-color;
  }
}

// Animate latest work link
.latest {
  transition: color .3s ease;
}

body:hover .latest {
  color: @link-color !important;
}

// Pserson status
.status { // h2.status
  margin: 10px 0 0;
  font-size: .75em;
  font-weight: bold;

  &:before {
    @size: 12px;
    display: inline-block;
    width: @size;
    height: @size;
    margin-right: 8px;
    background: fade(@text-color, 20%);
    border-radius: 50%;
    content: "";
  }
}

.available {

  &:before {
    background: green;
  }

  a {
    color: green;
  }
}

.unavailable {

  &:before {
    background: red;
  }

  a {
    color: red;
  }
}

// Article wrapper
article {
  margin-bottom: 16vmin;
  .cf; // For some specified posts in work category

  img, video, iframe {
    display: block;
    max-width: 100%;
    margin: 0 0 40px;
  }

  header {
    padding-bottom: 16vmin;

    h1 {
      margin: 0 0 .1em;
      hyphens: auto;
      line-height: 1.1;

      // Override margin from article img
      img {
        margin-bottom: .6em;
      }
    }

    h1 {
      .heading;
    }

    .latest-post {
      margin-top: 16vmin;
      font-size: .8em;
      font-weight: normal;
      line-height: 1.2;

      a {
        font-weight: bold;
      }
    }

    small {
      display: block;
      margin: 20px 0 0;
      letter-spacing: .1em;
    }

    // Used on work page
    & + .txt > :first-child {
      margin-top: 0;
    }
  }
}

// Basic staff inside article .txt
.txt {
  overflow: hidden;
  hyphens: auto;

  a {
    font-weight: bold;
  }

  p {
    margin: 0 0 1.1em;
    line-height: (@base-line-height * 1.2);
  }

  h3 {
    margin: 10vmin 0 1em;
    .sub-heading;
  }

  ul, ol {
    margin: 0 0 1em 1.5em;

    li {
      line-height: (@base-line-height * 1.2);
    }
  }

  ol {
    margin-left: 1.75em;
  }

  blockquote {
    position: relative;
    margin-bottom: 2em;

    > p {
      padding-left: .8em;
      border-left: 2px solid;
    }

    cite {
      float: right;
      font-size: 85%;
      font-style: normal;
      color: fade(@text-color, 80%);

      &:before {
        content: "\2500\2500\00a0" // http://www.fileformat.info/info/unicode/char/2500/index.htm
      }
    }
  }

  sup {
    font-size: 75%;
  }

  abbr:after {
    content: " (" attr(title) ")";
  }

  code, pre {
    font-family: Menlo, monospace;
    color: #68a;
  }

  // Newsletter subscription form in page "store"
  form {

    input {
      display: block;
      width: 100%;
      padding: 7px 0;
      margin: 0 0 1vmin;
      border: none;
      border-bottom: 1px solid fade(@text-color, 20%);
      border-radius: 0; // Remove border-radius for ios devices
      outline: none;
      transition: padding .2s ease;
      -webkit-appearance: none; // Remove ios pre-defined style

      &:focus {
        padding: 7px;
        background: fade(@text-color, 2%);
        border-color: @text-color;
      }
    }
  }

  // Rest form validation styles, borrowed from Bootstrap
  input, textarea, select {

    &:focus:required:invalid {

      &:focus {
        background: fade(@link-color, 5%);
        border-color: @link-color;
        box-shadow: none; // Override Firefox default styles
      }
    }
  }

  // Remove extra space for the last paragraph in the container
  & > p:last-child {
    margin-bottom: 0;
  }
}

// Posts with Chinese characters
[lang=zh] {
  text-align: justify; // Workaround solution for post with chinese
}

// Fix empty space when a paragraph starts with some asian punctuation marks
.margin-fix:first-letter {
  margin-left: -.6em;
}

// Tweet button margin fix
.tweet {
  margin-top: 10vmin;
}

// Largetype styles (replaces button styles)
.largetype {
  .heading;
  font-size: (1em / .5);
}

// Broser frame for images in category "work"
.browser {
  position: relative;
  padding-top: 20px;
  margin: 0 0 40px !important;
  background: rgba(0, 0, 0, .05);
  border-radius: 5px 5px 0 0;

  &:before {
    position: absolute;
    top: 6px;
    left: 8px;
    display: block;
    width: 8px;
    height: 8px;
    background: rgba(0, 0, 0, .15);
    border-radius: 50%;
    content: "";
  }

  img {
    margin: 0;
    box-shadow: rgba(0, 0, 0, .05) 0 -1px 0 0;
  }
}

// Special paragraph with an icon
.note,
.store,
.download {
  padding-left: .8em;
  border-left: 2px solid @link-color;
}

// Reference notes and links in post
.reflist {
  font-size: .9em;
  font-style: italic;
}

.cite,
.ref {
  border-bottom: none !important;

  &:target {
    color: @link-color;
    text-shadow: 0 2px 15px @link-color;
  }
}

// Post list in "work" and "note"
.list { // ul.list
  list-style: none;

  li {
    margin: 0 0 1.4vmin;

    h2 {
      .heading;

      time {
        font-size: 75%; // Avoid em unit here, it causes font size double caculating from parents node.
        color: fade(@text-color, 30%);
        opacity: 0;
        transition: opacity .5s ease;
      }

      time + a {
        line-height: 0; // An infinite symbol next to the post date, need line-height: 0 to make vertical-align work
        vertical-align: 3px;
      }

      .external {
        padding: 0 .2em;

        span {
          display: inline-block;
          width: 14px;
        }

        &:hover,
        &:focus {
          color: @link-color;
          border: none;
        }
      }
    }

    h2 {
      font-size: 2em;
      line-height: 1.2;
    }

    .txt {
      margin: 2vmin 0 10vmin;
    }

    &:hover,
    &:focus {

      h2 {

        time {
          opacity: 1;
          transition: opacity .1s ease;
        }
      }
    }
  }

  &:last-child {

    li:last-child {
      margin-bottom: 0;

      .txt {
        margin-bottom: 0; // Post list margin fix for Jekyll Scaffolding
      }
    }
  }
}

.footer {
  font-size: (1em / 1.4);
  text-transform: lowercase;

  ul {

    li {
      display: inline;

      &:after {
        padding: 0 4px;
        content: " / ";
        opacity: .3;
      }

      &:last-child {

        &:after {
          content: none;
        }
      }
    }
  }
}

// FlexSlider necessary styles
.flexslider {

  // Slides
  ul {
    margin: 0;
    list-style: none;
  }

  li {
    display: none;
    backface-visibility: hidden; // Hide the slides before the JS is loaded, this avoids image flashing

    &:first-child {
      display: block; // Display the first image when scripts are not ready
    }

    .flex-caption {
      margin: -30px 0 30px;
      font-weight: bold;
    }
  }
}

// FlexSlider - No JavaScript fallback
.no-js .flexslider ul li:first-child { display: block; }

// Media query stack
@media (max-width: 1000px) {
  body {
    padding-left: 8%;
    padding-right: 8%;
    font-size: (@base-font-size * 1.4);
  }
}

@media (max-width: 640px) {
  body {
    padding-left: 4%;
    padding-right: 4%;
    font-size: (@base-font-size * 2);
  }

  .list {

    li {

      h2 {

        time {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  body {
    font-size: (@base-font-size * 2.8);
  }
}

// All iOS devices, the easiest way
@media (max-device-width: 480px), (max-device-width: 1024px) {
  body {
    -webkit-text-size-adjust: none;
  }
}

// Import custom styles
@import "custom";
